<!DOCTYPE html>
<html lang="en">
     <head>
          <title>GraphQL</title>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="css/style.css" rel="stylesheet">
          <script src="index.js" defer></script>
     </head>
     <body>
          <!-- GraphQL countries API website is found here https://countries.trevorblades.com/ -->
       <select id="continent-select">
            <option selected hidden>Select a Continent</option>
       </select>
         
       <div id="countries-list">

       </div>
     </body>
</html>